# portfolio

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cv/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cv/portfolio/: MainActivity.kt
app/src/main/java/com/cv/portfolio/core/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/cv/portfolio/core/factories/: NoteViewModelFactory.kt
app/src/main/java/com/cv/portfolio/ui/: MainActivity.kt  PortfolioApplication.kt
app/src/main/java/com/cv/portfolio/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cv/portfolio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cv/portfolio/ui/mvp/: MVPFragment.kt
app/src/main/java/com/cv/portfolio/ui/mvvm/: MVVMDetailFragment.kt  MVVMFragment.kt  MVVMViewModel.kt
app/src/main/java/com/cv/portfolio/ui/mvvm/model/: MVVMViewModel.kt
app/src/main/java/com/cv/portfolio/ui/room/: NoteViewModel.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/cv/portfolio/ui/room/database/: NoteDatabase.kt
app/src/main/java/com/cv/portfolio/ui/room/database/dao/: NoteDao.kt
app/src/main/java/com/cv/portfolio/ui/room/database/entities/: Note.kt
app/src/main/java/com/cv/portfolio/ui/room/db/: NoteDatabase.kt
app/src/main/java/com/cv/portfolio/ui/room/db/dao/: NoteDao.kt
app/src/main/java/com/cv/portfolio/ui/room/db/entities/: Note.kt
app/src/main/java/com/cv/portfolio/ui/room/repository/: NoteRepository.kt
app/src/main/java/com/cv/portfolio/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_detail_mvvm.xml  fragment_mvp.xml  fragment_mvvm.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/cv/portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
