<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mvvm">

    <fragment
        android:id="@+id/nav_mvvm"
        android:name="com.cv.portfolio.ui.mvvm.MVVMFragment"
        android:label="@string/menu_mvvm"
        tools:layout="@layout/fragment_mvvm" />

    <fragment
        android:id="@+id/nav_room"
        android:name="com.cv.portfolio.ui.room.RoomFragment"
        android:label="@string/menu_room"
        tools:layout="@layout/fragment_room" />

    <fragment
        android:id="@+id/nav_mvp"
        android:name="com.cv.portfolio.ui.mvp.MVPFragment"
        android:label="@string/menu_mvp"
        tools:layout="@layout/fragment_mvp" />
</navigation>