<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mvvm.MVVMFragment">

    <TextView
        android:id="@+id/textViewChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutFieldChangeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Prueba" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFieldChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_size_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonChangeText"
        android:text="@string/button_change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFieldChangeText"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutFieldChangeText"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFieldChangeText" />
</androidx.constraintlayout.widget.ConstraintLayout>